# MybatisExample

./: README.md  pom.xml
src/: Configuration.xml  mybatis.sql
src/com/Mybatis/Mapper/: ArticleMapper.java  UserMapper.java
src/com/Mybatis/model/: Article.java  User.java  article.xml  user.xml
src/com/Mybatis/test/: MybatisDeleteTest.java  MybatisManyToOneQuery.java  MybatisSaveTest.java  MybatisUpdateTest.java
src/main/java/com/Mybatis/Mapper/: ArticleMapper.java
src/main/java/com/Mybatis/model/: Article.java  Article.xml
src/main/java/com/Mybatis/test/: MybatisTest.java
src/main/resource/: Configuration.xml  log4j2.xml
