<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mybatis_Save</groupId>
  <artifactId>Mybatis_Save</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Mybatis的存储示例</description>
  <dependencies>
		  <dependency>
		  		<groupId>org.mybatis</groupId>
		  		<artifactId>mybatis</artifactId>
		  		<version>3.4.2</version>
		</dependency>
		<dependency>
 			 <groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.0.3</version>
		</dependency>
</dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>